#qr-preview, #v-qr-preview {
    height: 160px;
    width: 160px;
}
#table-qr-preview {
    height: 50px;
    width: 50px;
}
.modal-lg { 
    width: 1500px;  
}
#small {
    font-size: 12px;
}
#error-AlertDialog {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 60px;
    z-index: 10;
    opacity: 0;
    animation: fadeinout 3s ease-in-out 1;
    height: auto;
    padding-bottom: 5px;
    min-width: 400px;
    width: auto;
    border-color: 2px solid #6f3737;
    background-color: #af5757;
    color: white;
}
#success-AlertDialog {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 60px;
    z-index: 10;
    opacity: 0;
    animation: fadeinout 3s ease-in-out 1;
    height: auto;
    padding-bottom: 5px;
    min-width: 400px;
    width: auto;
    border-color: 2px solid #274205cf;
    background-color: #5c990ccf;
    color: white;
}
@keyframes fadeinout {
    /* 40% would be 3secs, 60% 4.5 secs */
    5% {
        z-index: 9999;
        opacity: 1;
    }
    50%{
        z-index: 9999;
        opacity: 1;
    }
    75%{
        z-index: 9999;
        opacity: 1;
    }
    99% {
        opacity: 0;
    }
}
td {
    font-size: 14px;
}
#table-button {
    font-size: 12px;
}
#accordionButton {
    height: 40px;
}
#admission-subjects-text {
    font-size: 11px;
}
#dashboard-subjects-text {
    font-size: 12px;
}
#instructions-text {
    font-size: 12px;
    margin-top: -54px;
}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}
.fc-col-header-cell-cushion, .fc-daygrid-day-number {
    text-decoration: none;
    color: black;
}
#calendar {
    height: 90vh;
}
#fc-dom-1 {
    font-size: 17px;
}
#viewInfo-Image {
    height: 150px;
    width: 150px;
    border: 5px solid #136520;
}
#viewInfo-uploadImage {
    height: 150px;
    width: 150px;
    background-color: black;
    font-size: 30px;
    opacity: 0;
    z-index: 10;
    color:white;
    transition: opacity 0.1s ease-in-out;
}
#viewInfo-uploadImage:hover {
    opacity: 0.5;
    
}
#assessmentform {
    width: 1100px;
}
